<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/app.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img id="logo" src="img/fleeca.png"/>
			</div>
			<div id="welcome-text">
				Olá, <br/>
				Obrigado por usar nossos terminais fleeca Bank
			</div>
			<div id="menu">
				<div>
					<input type="number" id="deposit_amount" tabindex="1" onClick="this.select();"/>
					<button id="deposit_btn">Depósito</button>
				</div>
				<br><br>
				<div>
					<input type="number" id="withdraw_amount" tabindex="2" onClick="this.select();"/>
					<button id="withdraw_btn">Retirar</button>
				</div>
			</div>
		</div>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>
